auth_param basic program /apps/squid/libexec/basic_ncsa_auth /etc/squid/htpasswd
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 0.0.0.0:P001_PORT
